<!DOCTYPE html>
<html>
<head>
    <title>
        Custom
    </title>
    <style>
        .tooltip-text {
        visibility: hidden;
        width: auto;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        bottom: 100%; /* Position above the text */
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-size: 24px; /* Make tooltip text bigger */
    white-space: nowrap; /* Prevent text from wrapping */
        }
    </style>
</head>
</html>
<html>
    <head>
        <title>Page Title</title>
    </head>
<body style="background-color:#33FFCC;">
    <Lstyle="color:#CC33CC"></Lstyle= and Jorge's Reveal</h1>
    <h1 style="color:#CC33CC; font-size:300%;">Logan and Jorge's Reveal</h1>
    <img src="https://cdn.discordapp.com/attachments/987844008971735040/1344535184665608242/Backshot.png?ex=67c1ec38&is=67c09ab8&hm=eb78cac7229021dda803f7b89808fbd1d272a48dd4632f17c78557a1f24aa303&" width="500" height="300">
    <h2 style="color:#FF66CC; font-size:300%; font-family:brush script mt"title="Logan's gay">Hover over this text to reveal something</h2>
    <br>
    <h2 style="color:#FF66CC; font-size:300%; font-family:brush script mt"title="Jorge's gay">Hover over this text to reveal something</h2>
</body>
<a href="https://www.yourwebsite.com" target="_blank">Visit My Website</a>
</html>